<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
      <!-- CDN owl -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
  integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
  integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./demo.css" />
  </head>
  <body>
    <header>
      <div class="">
        <div class="header">
          <div class="headerNavbar">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#"
                ><div class="headLogo">
                  <i class="fa fa-handshake logo"></i>
                  <h3>Masterwork</h3>
                </div></a
              >
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link home test" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>

                  <!-- Dropdown -->
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbardrop"
                      data-toggle="dropdown"
                    >
                      Pages
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Blog Posts</a>
                      <a class="dropdown-item" href="#">Blog Single</a>
                      <a class="dropdown-item" href="#">Landing Page</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
                <button type="button" class="headerBtn">Schedule a demo</button>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="side-group">
      <div class="forward">
        <i class="fa fa-forward"></i>
      </div>
      <div class="button-group">
        <button class="BtnGr">
          <i class="fa fa-step-backward"></i>
          <p>Back</p>
        </button>
        <button class="BtnGr">
          <i class="fa fa-download"></i>
          <p>Download</p>
        </button>
        <button class="BtnGr">
          <i class="fa fa-shopping-cart"></i>
          <p>Buy</p>
        </button>
      </div>
    </div>
    <div class="carousel">
      <div class="carousel-lists container">
        <div class="row">
          <div class="col-xl-6 col-12 carousel-title">
            <h1>We Execute Our Ideas From Start To Finish</h1>
            <p>
              Building a beautiful interactive business for start up and
              inovative companies
            </p>
            <button class="carouselBtn">GET STARTED</button>
          </div>
          <div class="col-xl-6 col-12 carousel-image">
            <img src="./image/2.png" />
          </div>
        </div>
      </div>
    </div>
    <div class="fluid-container my-container py-md-5">
      <div class="container">
        <div class="text-header">
          <h6>Why Choose Us</h6>
          <h3>Tool for business start up to professional</h3>
          <p class="my-3">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="infor-card">
          <div class="row">
            <div class="col-xl-4 col-12">
              <div class="card">
                <div class="card-body">
                  <i class="fa fa-exchange-alt logo-card"></i>
                  <h5>Interactive</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.Laudantium tempora rerum perspicatics?
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-12">
              <div class="card">
                <div class="card-body">
                  <i class="fa fa-chart-bar logo-card"></i>
                  <h5>Business</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.Laudantium tempora rerum perspicatics?
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-12">
              <div class="card">
                <div class="card-body">
                  <i class="fa fa-brain logo-card"></i>
                  <h5>Inspiration</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.Laudantium tempora rerum perspicatics?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fullAbout">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-12 about-title">
            <h5>ABOUT OUR COMPANY</h5>
            <h2>The Best Choice For Your Successful Business!</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
              ratione maiores dolore debitis, omnis ullam officia, assumenda ex
              perferendis beatae provident quis possimus necessitatibus,
              similique deleniti ad. Laboriosam, dolorum? Quasi.
            </p>
            <button class="aboutBtn">Read More</button>
          </div>
          <div class="col-xl-6 col-12 about-image">
            <img src="./image/3.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div class="card-number">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-12">
            <div class="card">
              <div class="card-body">
                <h5>Happy Customers</h5>
                <h2 class="counter">10458</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing
                  elit.Laudantium tempora rerum perspicatics?
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-12">
            <div class="card">
              <div class="card-body">
                <h5>Winning Award</h5>
                <h2 class="counter">890</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing
                  elit.Laudantium tempora rerum perspicatics?
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-12">
            <div class="card">
              <div class="card-body">
                <h5>Completed Projects</h5>
                <h2 class="counter">5345</h2>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing
                  elit.Laudantium tempora rerum perspicatics?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-p2">
      <div class="container commit">
        <div class="row">
          <div class="col-md-6">
            <h3>
              We are true to ourselves, and commit to always perform at out best
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
              minima quod ducimus atque dolores sit perferendis voluptates
              repellat provident voluptate saepe dignissimos, vitae magnam vero
              expedita rerum, laudantium recusandae! Veniam.
            </p>
            <button class="p2Btn">Read More</button>
          </div>
        </div>
      </div>
    </div>
        <!-- totheend -->
        <section id="solution" class="py-5">
          <div class="container py-md-3">
            <div class="sub-header text-center mx-auto">
              <h6 class="sub-title">We are here for you</h6>
              <h3>Explore Solutions </h3>
              <p class="my-3 text-muted"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                Curae;
                Nulla mollis dapibus nunc, ut rhoncus
                turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="solution-item">
              <div class="row">
                <div class="col-lg-4 col-md-6 mt-5">
                  <div class="item-info">
                    <a href="#" class="d-block">
                      <img src="./image/b1.jpg" alt="" class="img-fluid news-image">
                      <p class="date">26 Jan, 2020</p>
                    </a>
                    <div class="blog-info px-3 py-4  ">
                      <label class="tag-label red">Business</label>
                      <h4><a href="#">Corporate, Business &amp; Digital Agency</a></h4>
                      <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam
                        quas unde earum...</p>
                      <a href="#" class="btn btn-news">Know More <span class="fa fa-arrow-right" aria-hidden="true"></span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                  <div class="item-info">
                    <a href="#" class="d-block">
                      <img src="./image/b7.jpg" alt="" class="img-fluid news-image">
      
                      <p class="date">15 Apr, 2020</p>
                    </a>
                    <div class="blog-info px-3 py-4 ">
                      <label class="tag-label green">Design</label>
                      <h4><a href="#">Corporate, Business &amp; Digital Agency</a></h4>
                      <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam
                        quas unde earum...</p>
                      <a href="#" class="btn btn-news">Know More <span class="fa fa-arrow-right"></span> </a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-5">
                  <div class="item-info">
                    <a href="#" class="d-block">
                      <img src="./image/b3.jpg" alt="" class="img-fluid news-image ">
      
                      <p class="date">25 Jun, 2020</p>
                    </a>
                    <div class="blog-info px-3 py-4 ">
                      <label class="tag-label blue">Industry</label>
                      <h4><a href="#">Corporate, Business &amp; Digital Agency</a></h4>
                      <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam
                        quas unde earum...</p>
                      <a href="#" class="btn btn-news">Know More <span class="fa fa-arrow-right" aria-hidden="true"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <!-- General -->
        <section id="general" class="
          py-5">
          <div class="container py-5">
            <div class="sub-header text-center mx-auto">
              <h6 class="sub-title">QUESTIONS AND ANSWERS</h6>
              <h3>General FAQs </h3>
              <p class="my-3 text-muted"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                Curae;
                Nulla mollis dapibus nunc, ut rhoncus
                turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="row">
              <div class="col-md-5 mt-5">
                <div class="general-image">
                  <img src="./image/women.jpg" class="img-fluid shadow" alt="">
                </div>
              </div>
              <div class="col-md-7 mt-5 pl-lg-6">
                <section class="general-content">
                  <div class="general-page">
                    <ul>
                      <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>There are many passages but the majority?</h2>
                        <p>Voluptates amet earum velit nobis aliquam
                          laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad corrupti libero omnis
                          sapiente
                          non assumenda, incidunt officiis eaque iste minima autem.</p>
                      </li>
                      <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Sed ut perspiciatis unde omnis?</h2>
                        <p>Sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                          laboriosam nihil debitis animi vitae eos nisi laudantium. Tempore reiciendis ipsam culpa, qui
                          voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
                      </li>
                      <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>At vero eos iusto odio ducimus qui?</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                          laboriosam nihil quasi fuga, ad corrupti libero omnis sapiente
                          non assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis ipsam culpa, qui
                          voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
                      </li>
                      <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>We denounce with righteous?</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                          laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad corrupti libero omnis
                          sapiente
                          non assumenda excepturi aperiam iste minima autem.</p>
                      </li>
                      <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>Perspiciatis unde omnis?</h2>
                        <p>Sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                          laboriosam nihil debitis animi vitae eos nisi laudantium. Tempore reiciendis ipsam culpa, qui
                          voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
                      </li>
                      <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2>At vero eos iusto odio ducimus qui?</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam
                          laboriosam nihil quasi fuga, ad corrupti libero omnis sapiente
                          non assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis ipsam culpa, qui
                          voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
                      </li>
                    </ul>
                  </div>
                </section>
              </div>
            </div>
        </section>
        <!-- Comppleted project -->
        <section id="project" class="py-5">
          <div class="container py-5">
            <div class="sub-header text-center mx-auto">
              <h6 class="sub-title">FEATURED CASES</h6>
              <h3>Completed Projects</h3>
              <p class="my-3 text-muted"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                Curae;
                Nulla mollis dapibus nunc, ut rhoncus
                turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="project-content">
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-one-tab" data-toggle="tab" href="#nav-one" role="tab"
                    aria-controls="nav-one" aria-selected="true">Project One</a>
                  <a class="nav-item nav-link" id="nav-two-tab" data-toggle="tab" href="#nav-two" role="tab"
                    aria-controls="nav-two" aria-selected="false">Project Two</a>
                  <a class="nav-item nav-link" id="nav-three-tab" data-toggle="tab" href="#nav-three" role="tab"
                    aria-controls="nav-three" aria-selected="false">Project Three</a>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab">
                  <!-- content 1 -->
                  <div class="row project-item">
                    <div class="col-md-6">
                      <h3>Why a visual identity system is more memorable</h3>
                      <p>
                        Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium nulla quibusdam
                        repellendus. consequatur minus
                        aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus accusantium sit pariatur.
                      </p>
                      <a href="#url" class="btn btn-outline-primary mt-3">Know More</a>
                    </div>
                    <div class="col-md-6 mt-md-0 mt-5">
                      <img src="./image/b4.jpg" class="img-fluid" alt="project image">
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-two" role="tabpanel" aria-labelledby="nav-two-tab">
                  <!-- Content 2 -->
                  <div class="row project-item">
                    <div class="col-md-6">
                      <img src="./image/b5.jpg" class="img-fluid" alt="project image">
                    </div>
                    <div class="col-md-6 mt-md-0 mt-5">
                      <h3>Make website that looks Lorem, ipsum dolor.</h3>
                      <p>
                        Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium nulla quibusdam
                        repellendus. consequatur minus
                        aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus accusantium sit pariatur.
                      </p>
                      <a href="#url" class="btn btn-outline-primary mt-3">Know More</a>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-three" role="tabpanel" aria-labelledby="nav-three-tab">
                  <!-- Content 3 -->
                  <div class="row project-item">
                    <div class="col-md-6">
                      <h3>Why a visual identity system is more memorable</h3>
                      <p>
                        Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium nulla quibusdam
                        repellendus. consequatur minus
                        aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus accusantium sit pariatur.
                      </p>
                      <a href="#url" class="btn btn-outline-primary mt-3">Know More</a>
                    </div>
                    <div class="col-md-6 mt-md-0 mt-5">
                      <img src="./image/b6.jpg" class="img-fluid" alt="project image">
                    </div>
                  </div>
                </div>
              </div>
      
            </div>
        </section>
        <!-- TESTIMONIALS -->
        <section id="test" class=" py-5">
          <div class="container py-5">
            <div class="sub-header text-center mx-auto">
              <h6 class="sub-title">OUR CLIENTS TESTIMONIALS</h6>
              <h3>What People Say</h3>
              <p class="my-3 text-muted">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="test-content">
              <div class="owl-carousel owl-theme">
                <div class="item ">
                  <div class="test-info mt-lg-4 mt-3 row">
                    <div class="img-circle col-md-4 col-12 ">
                      <img src="./image/team3.jpg" class="img-fluid testimonial-img" alt="client image">
                    </div>
                    <div class="message col-md-8 col-12">
                      <span class="fa fa-quote-left" aria-hidden="true"></span>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium
                        doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente
                        quaerat et.</p>
                      <div class="name mt-4">
                        <h4>Isabella Mia</h4>
                        <p>Company name</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="test-info mt-lg-4 mt-3 row">
                    <div class="img-circle col-md-4 col-12">
                      <img src="./image/team4.jpg" class="img-fluid testimonial-img" alt="client image">
                    </div>
                    <div class="message col-md-8 col-12">
                      <span class="fa fa-quote-left" aria-hidden="true"></span>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium
                        doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente
                        quaerat et.</p>
                      <div class="name mt-4">
                        <h4>Benjamin Lucas</h4>
                        <p>Company name</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="test-info mt-lg-4 mt-3 row">
                    <div class="img-circle col-md-4 col-12">
                      <img src="./image/team5.jpg" class="img-fluid testimonial-img" alt="client image">
                    </div>
                    <div class="message col-md-8 col-12">
                      <span class="fa fa-quote-left" aria-hidden="true"></span>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium
                        doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente
                        quaerat et.</p>
                      <div class="name mt-4">
                        <h4>Oliver Bradley</h4>
                        <p>Company name</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="test-info mt-lg-4 mt-3 row">
                    <div class="img-circle col-md-4 col-12">
                      <img src="./image/team6.jpg" class="img-fluid testimonial-img" alt="client image">
                    </div>
                    <div class="message col-md-8 col-12">
                      <span class="fa fa-quote-left" aria-hidden="true"></span>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium
                        doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente
                        quaerat et.</p>
                      <div class="name mt-4">
                        <h4>William James</h4>
                        <p>Company name</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <!-- community -->
        <section id="community" class="py-5">
          <div class="container py-5 p-md-2"">
              <div class=" sub-header text-center ">
            <h3>Ready to build your own brand community?</h3>
            <p class="my-3 text-muted">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
              Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
          </div>
          <div class="button text-center">
            <a href="#" class="btn btn-outline-primary ml-2">Book a Demo</a>
            <a href="#" class="btn btn-primary ml-2">Get Started</a>
          </div>
          </div>
        </section>
        <!-- Footer -->
        <footer id="footer py-5">
          <div class="container py-5">
            <div class="row footer-top">
              <div class="col-lg-6 col-md-12">
                <div class="row footer-title footer-menu">
                  <div class="col-md-4 ">
                    <h3>Company</h3>
                    <ul class="">
                      <li><a href="">Home</a></li>
                      <li><a href="">About Us</a></li>
                      <li><a href="">Services</a></li>
                      <li><a href="">Blog</a></li>
                      <li><a href="">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4 mt-md-0 mt-4">
                    <h3>Useful Links</h3>
                    <ul class="">
                      <li><a href="">Case Studies</a></li>
                      <li><a href="">Our Branches</a></li>
                      <li><a href="">Latest Media</a></li>
                      <li><a href="">About Company</a></li>
                      <li><a href="">Our People</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4 mt-md-0 mt-4">
                    <h3>Our Services</h3>
                    <ul class="">
                      <li><a href="">Privacy Policy</a></li>
                      <li><a href="">Our Terms</a></li>
                      <li><a href="">Services</a></li>
                      <li><a href="">Landing Page</a></li>
                      <li><a href="">Our People</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 pl-lg-5 mt-lg-0 mt-5 footer-title">
                <h3>Newsletter </h3>
                <div class="footer-form">
                  <h4>Get latest updates and offers.</h4>
                  <form action="#" class="subscribe" method="post">
                    <input type="email" name="email" placeholder="Email Address" required="">
                    <button type="submit ">Go</button>
                  </form>
                  <p>Sign up for our latest news & articles. We won’t give you spam mails.</p>
                </div>
              </div>
            </div>
            <div class="row footer-bottom pt-5">
              <div class="col-md-12 col-lg-6 text-lg-left text-center">
                <p>&copy; 2020 Masterwork. All rights reserved | Designed by <a href="https://w3layouts.com/">W3Layouts</a>
                </p>
              </div>
              <div class="col-md-12 col-lg-6 mt-lg-0 mt-3 text-lg-right text-center">
                <ul class="social">
                  <li><a href=""><span class="fab fa-facebook" aria-hidden="true"></span></a>
                  </li>
                  <li><a href=""><span class="fab fa-linkedin" aria-hidden="true"></span></a>
                  </li>
                  <li><a href=""><span class="fab fa-twitter" aria-hidden="true"></span></a>
                  </li>
                  <li><a href=""><span class="fab fa-google-plus" aria-hidden="true"></span></a>
                  </li>
                  <li><a href=""><span class="fab fa-github" aria-hidden="true"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <!-- owl -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      autoplay: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 2
        }
      }
    })
  </script>
  <!-- end owl -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="/js/jquery-3.2.1.js"></script>
    <script src="/js/jquery.waypoints.min.js"></script>
    <script src="./js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
